<!DOCTYPE html>
<html>
<head>
    <title>CSS Carousel</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>

  <header class="header">
    <div class="header-title">CSS carousel</div>
  </header>

  <main class="wrapper">
    <div class="carousel carousel--top-margined">
        <div class="slide">
            <img class="item" src="img/avatar1.jpg">
            <img class="item" src="img/cool-man.png">
            <img class="item" src="img/flying-fish.jpg">
            <img class="item" src="img/frozen-apple.jpg">
            <img class="item" src="img/kaneki.jpg">
            <img class="item" src="img/octopus.jpg">
            <img class="item" src="img/skull.jpg">
            <img class="item" src="img/tiger.jpg">
            <img class="item" src="img/vlad.jpg">
        </div>
        <div class="slide slide1">
            <img class="item" src="img/avatar1.jpg">
            <img class="item" src="img/cool-man.png">
            <img class="item" src="img/flying-fish.jpg">
            <img class="item" src="img/frozen-apple.jpg">
            <img class="item" src="img/kaneki.jpg">
            <img class="item" src="img/octopus.jpg">
            <img class="item" src="img/skull.jpg">
            <img class="item" src="img/tiger.jpg">
            <img class="item" src="img/vlad.jpg">
        </div>
    </div>
  </main>
    
</body>
</html>